# ansible-docker-vagrant-example

./: .gitignore  Dockerfile  README.md  Vagrantfile  travis.yml
ansible/: run.yml
ansible/roles/hello-world/files/etc/init.d/: hello-world.sh
ansible/roles/hello-world/meta/: main.yml
ansible/roles/hello-world/tasks/: main.yml
ansible/roles/java/defaults/: main.yml
ansible/roles/java/tasks/: main.yml
ansible/roles/maven/tasks/: main.yml
kotlin-hello-world/: pom.xml
kotlin-hello-world/src/main/kotlin/com/example/: Application.kt  HelloController.kt
